HOST="http://localhost:3000"
PORT=3000
POSTGRES_URL="postgresql://root:root@localhost:8000/capstone?schema=public"
REDIS_URL="redis://localhost:6379"
JWT_SECRET="secret"
JWT_EXPIRED_TIME="1h"
NEBIUS_QWEN_API_KEY=""
NEBIUS_DEEPSEEK_API_KEY=""
RESEND_API_KEY=""